#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <time.h>

void sort(int* M, int size)   //функция для сортировки массива
{
	int i, j; 
	for (i = 0; i < size; i++)
	{
		for (j = size - 1; j > i; j--)
		{
			if (M[j] < M[j - 1])
			{
				int t = M[j - 1];
				M[j - 1] = M[j];
				M[j] = t;
			}
		}
	}
}

int main()
{
	srand(time(0));   //функция для для того, чтобы rand() работал правильнее
	setlocale(LC_ALL, "Rus");   //локализация

	const int N = 8;   //количество элементов в массиве
	int M[N];   //изначальный массив
	int M1[N + 1];   //массив для вставки числа пользователем в уже отсортированный массив
	int num;   //число, введённое пользователем для вставки в отсортированный массив

	for (int i = 0; i < N + 1; i++)
	{
		M1[i] = rand() % 100;
	}

	for (int i = 0; i < N; i++)   //заполнение массива рандомными значениями
	{
		M[i] = rand() % 100;
	}

	for (int i = 0; i < N; i++)   //вывод сформированного, но не отсортированного массива
	{
		printf("%d ", M[i]);
	}
	printf("\n");

	sort(M, N);   //сортировка массива

	for (int i = 0; i < N; i++)   //вывод отсортированного массива
	{
		printf("%d ", M[i]);
	}
	printf("\n");

	printf("Введите число: ");
	scanf_s("%d", &num);
	printf("\n");

	for (int i = 0; i < N + 1; i++)   //вставка числа пользователем
	{
		if (i == N)   //данное условие необходимо чтобы число, введённое пользователем, было вставленно последним в массив
		{
			M1[i] = num;
		}
		else
		{
			M1[i] = M[i];   //заполнение массива "M1" элементами из массива "M"
		}
	}

	sort(M1, N + 1);   //сортировка массива

	for (int i = 0; i < N + 1; i++) //вывод итогового массива
	{
		printf("%d ", M1[i]);
	}
}