#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "Rus");   //локализация

	const int N = 10;   //N - количество элементов массива
	int A = 0, B = 0;   //A - Начало диапазона, B - конец диапазона.
	int arr1[N];   //arr1 - изначальный массив
	int* arr2 = new int[B - A];   //arr2 - динамический массив для "диапазона"

	printf("Введите %d чисел: \n", N);
	for (int i = 0; i < N; i++)   //Ввод массива
	{
		scanf_s("%d", &arr1[i]);
	}
	printf("\n");

	printf("Введите границы диапазона(через пробел): ");
	scanf_s("%d %d", &A, &B);
	if (A == 0)   //Т.к. n-ый элемент массива(по счёту - 1, 2, 3...) имеет индекс равный n-1, то
		          //данные условия необходимы для правильной записи элементов в новый массив.
	{
		B--;
	}
	else
	{
		A--;
		B--;
	}
	printf("\n");

	printf("Всего %d элементов.\n\n", B - A + 1);   //Вывод количества элементов массива

	printf("Итоговый массив: \n");
	for (A; A <= B; A++)   //Вывод итогового массива
	{
		arr2[A] = arr1[A];
		printf("%d ", arr2[A]);
	}
}